<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131320"
    tools:context="com.example.asus.mediu.ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/default_avatar" />

        <TextView
            android:id="@+id/profile_displayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:text="Display Name"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/profile_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialization: "
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/profile_specialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_displayName"
                android:layout_centerHorizontal="true"
                android:text="Specialization"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Years of Experience: "
                android:textSize="20sp"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/profile_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_specialization"
                android:layout_centerHorizontal="true"
                android:text="Years of Experience"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clinic Address: "
                android:textColor="@android:color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/profile_clinc_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_exp"
                android:layout_centerHorizontal="true"
                android:text="Clinic Address"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/doctor_certificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_clinc_address"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorAccent"
            android:text="View Certificate"
            android:textColor="@android:color/white" />

        <Button
        android:id="@+id/profile_send_req_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctor_certificate"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorAccent"
        android:text="SEND CONNECT REQUEST"
        android:textColor="@android:color/white" />


    </LinearLayout>

</ScrollView>
