<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1D"
    tools:context="com.example.asus.mediu.MainActivity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="80dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/register"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#08ad60"
            android:text="Need a new account"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="373dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/login"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="36dp"
            android:background="#08ad60"
            android:text="Already have an account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to MEDIU"
            android:textColor="#08ad60"
            android:textSize="36dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="113dp"
            tools:ignore="MissingConstraints" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>

